<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#9000695C">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Information"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="#6000695C"
            android:text="Pythagorean theorem "
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="222dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"

            android:text="In mathematics, the Pythagorean theorem or Pythagoras' theorem is a fundamental relation in Euclidean geometry between the three sides of a right triangle. It states that the area of the square whose side is the hypotenuse (the side opposite the right angle) is equal to the sum of the areas of the squares on the other two sides.
"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="15dp"

            android:text="Watch this video to understand the Pythagorean Theorem correctly"
            android:textSize="20sp"
            android:textStyle="bold" />

        <VideoView
            android:id="@+id/vidio"
            android:layout_width="367dp"
            android:layout_height="202dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />



    </LinearLayout>
</ScrollView>
